{
  "name": "plainspec",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmit",
    "compile": "tsc",
    "validate:sample": "npm run compile && node dist/demo.js",
    "parse:sample": "npm run compile && node dist/parse.js",
    "translate:prompt": "npm run compile && node dist/translate.js",
    "cli": "npm run compile && node dist/cli.js"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
